<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-task</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .bl:hover {
            opacity: 0.8;
            transition: opacity 0.3s ease; 
        }
        .revo-btn:focus{
            background-color: #FDDB00;
        }

    </style>
    
</head>   
<body>
    <header class="px-4 py-10">
        <div class="flex justify-between mx-auto max-w-7xl items-center">
           <div class="flex gap-1 items-center">
              <img class="w-6" src="images/Vector.png" alt="">
              <h2 class="text-[#131318] text-4xl font-bold">revo</h2>
           </div>
           <div>
              <ul class="flex gap-8 items-center text-sm font-normal">
                 <li><a href="">Intro</a></li>
                 <li><a href="">About Us</a></li>
                 <li><a href="">Blog</a></li>
                 <li><a href="">What We Do</a></li>
                 <li><a href="">Portfolio</a></li>
                 <li><a href="">Products</a></li>
                 <li><a href="">Gallery</a></li>
                 <li><a href="">Contact Us</a></li>
              </ul>
           </div>
           <div class="flex gap-4">
             <img src="images/facebook-f 1.png" alt="">
             <img src="images/twitter 1.png" alt="">
             <img src="images/linkedin-in 1.png" alt="">
           </div>
        </div>
     </header>


     <body>
        <section class="mx-auto max-w-7xl px-4 py-10 ">
         <div class="flex gap-10">
            <div class=" w-[50%]">
                <h2 class="font-bold text-4xl leading-[50px] pt-32 text-[#FDDB00]">Make your technical life easier <br>with help from revo interactive </h2>
                <p class="pt-8">A team that strives to provide the best of technical solutions <br>as well as BPO services</p>
                 <div class="pt-16 ">
                    <button class="btn px-12 mr-6 bg-[#FDDB00]">Our Services</button>
                    <button class="btn px-12 bg-white border-zinc-300 revo-btn">Contact Us</button>
                 </div>
                
            </div>
            <div class="flex w-[50%] gap-4">
                <div class="mt-40 ">
                    <img class="bl" src="images/Group 48 (1).png" alt=""> <br>
                    <img class="bl" src="images/Group 49 (2).png" alt="">
                </div>
                <div class="  mt-12">
                    <img class="bl" src="images/21.png" alt=""> <br>
                    <img class="bl" src="images/22.png" alt=""> <br>
                    <img class="bl" src="images/23.png" alt=""> <br>
                    <img class="bl" src="images/24.png" alt=""> <br>
                </div>
                <div class=" mt-20">
                    <img class="bl" src="images/31.png" alt=""> <br>
                    <img class="bl" src="images/32.png" alt=""> <br>
                    <img class="bl" src="images/33.png" alt=""> <br>
                    <img class="bl" src="images/34.png" alt=""> <br>
                </div>
                <div class="">
                    <img class="bl" src="images/41.png" alt=""> <br>
                    <img class="bl" src="images/42.png" alt=""> <br>
                    <img class="bl" src="images/43.png" alt=""> <br>
                    <img class="bl" src="images/44.png" alt=""> <br>
                </div>
            </div>
         </div>   
        </section>

        <section class="our-team mx-auto max-w-7xl px-4  py-10">
            <div class="flex gap-36">
                 <div class="w-[50%]"><img src="images/revo.png" alt=""></div>

                 <div class="w-[50%]">
                    <h1 class="font-bold text-4xl pb-24 text-[#FDDB00]">Our Team Consists Of Passionate And Professional Individuals</h1>
                    <p>Our team is working in this industry out of their passion to create great products. We take pride in a successful launch of a product.</p>
                    
                    <div class="flex gap-4 mt-16">
                        <div class="text-[#FDDB00] text-2xl  font-bold">01</div>
                        <div>
                            <h4 class="text-2xl font-bold pb-4">Round the clock support</h4>
                            <p>We operate on multiple zones catering to our partners/clients in the US, Japan, Bangladesh, hence we are present for you round the clock</p>
                        </div>
                    </div>
                    <div class="flex gap-4 mt-16">
                        <div class="text-[#FDDB00] text-2xl font-bold">02</div>
                        <div>
                            <h4 class="text-2xl font-bold pb-4">Professional services</h4>
                            <p>Our team leads ensures that every client receives the best of professional services with personal care</p>
                        </div>
                    </div>
                    <div class="flex gap-4 mt-16">
                        <div class="text-[#FDDB00] text-2xl font-bold">03</div>
                        <div>
                            <h4 class="text-2xl font-bold pb-4">Trust & Loyalty</h4>
                            <p>We believe in long term relations with our clients, we just don't build products for them, we build livelihoods and support their endevours with the same passion as them.</p>
                        </div>
                    </div>
                    
                </div>
                 
            </div>
        </section>

        <section class="card-section mx-auto max-w-5xl px-4  py-10">
            <div class="text-center justify-center ">
                <h2 class="text-[#FDDB00] text-4xl font-bold pb-6">Services We Provide</h2>
                <p>Our serces are not limited to the list below, but are the highlights</p>
            </div>

            <div class="grid grid-cols-3 gap-4 py-16">
                <div class="card  bg-base-100 shadow-xl">
                    <figure class="px-10 pt-10">
                      <img src="images/Apps_Dev 1.png" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title font-bold py-4">Apps Development</h2>
                      <p class="">Be it Web applications ,android or iOS, or cross platform we make high performing, smooth, Applications tailored for your business needs.</p>
                    </div>
                  </div>

                  <div class="card  bg-base-100 shadow-xl">
                    <figure class="px-10 pt-10">
                      <img src="images/E-commerce 1 (1).png" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title font-bold py-4">E-commerce Solutions</h2>
                      <p class="">Using our very own e-commerce framework we develop e-commerce websites, shopping applications that include custom made solutions depending on your requirements.</p>
                    </div>
                  </div>

                  <div class="card  bg-base-100 shadow-xl">
                    <figure class="px-10 pt-10">
                      <img src="images/Visual--Services 1 (1).png" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title font-bold py-4">Visual Services</h2>
                      <p class="pb-12">Want to promote your business or product on social media? Then come on over and lets discuss over a plate of shingara for your social media management and marketing needs</p>
                    </div>
                  </div>



                  <div class="card  bg-base-100 shadow-xl">
                    <figure class="px-10 pt-10">
                      <img src="images/Web&Server 1.png" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title font-bold py-4">Web & Server Hosting</h2>
                      <p class="pb-12">Get unparalleled performance and unmatched pricing on hosting your website or web app. Contact us today and get your Hosting deal right away</p>
                    </div>
                  </div>

                  <div class="card  bg-base-100 shadow-xl">
                    <figure class="px-10 pt-10">
                      <img src="images/Business_Process_outsourcing 1.png" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title font-bold py-4">Business Process Outsourcing</h2>
                      <p class="pb-12">Set up a remote team for your Data entry or other administrative tasks (image upload, video upload, website/webstore management).</p>
                    </div>
                  </div>

                  <div class="card  bg-base-100 shadow-xl">
                    <figure class="px-10 pt-10">
                      <img src="images/email 1.png" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title font-bold py-4">Mass Mailing</h2>
                      <p class="pb-12">Revo brings you their own mass mailing solutions. Just go on to hotemailer and see our awesomely hot product built just for you and choose a plan of your choice</p>
                    </div>
                  </div>
            </div>
        </section>

        <section class=" bg-[#FDDB00] rounded-lg mx-auto max-w-5xl my-16 px-4">
            <div class=" bg-white w-20 h-20 rounded-[50%] relative left-[96%] bottom-8 shadow-xl mr-4">
                <img class="p-4" src="images/comment-dots 1 (1).png" alt="">
            </div>
            <div class="flex justify-evenly pb-12">
                <h2 class="text-4xl font-bold">Want To Grow Your Business?</h2>
                <button class="btn revo-btn btn-active btn-neutral px-16 py-4 text-white font-bold">Lets Talk</button>
            </div>
        </section>

        <section class="mx-auto max-w-7xl px-4 py-28 ">
            <div class="flex justify-between gap-10">
              
               <div class="flex w-[50%] gap-4">
                   <div class=" mt-12">
                       <img class="bl" src="images/dodo-tasks-1619194639-6082f30ff09b4 1 (1).png" alt=""> <br>
                       <img class="bl" src="images/Hieli _ Even URls deserves to be highly pretty 1.png" alt=""> <br>
                       <img class="bl" src="images/United Commercial Bank (UCB) 1 (1).png" alt="">
                   </div>
                   <div class="mt-40 ">
                       <img class="bl" src="images/Group 55.png" alt=""> <br>
                       <img class="bl" src="images/Giftgrabr 1.png" alt=""> <br>
                       <img class="bl" src="images/Group 57.png" alt=""> <br>
                   </div>
                   <div class=" ">
                       <img class="bl" src="images/Group 52.png" alt=""> <br>
                       <img class="bl" src="images/Group 53.png" alt=""> <br>
                       <img class="bl" src="images/PureCBDevolution 1.png" alt=""> <br>
                   </div>
                   <div class="mt-48">
                       <img class="bl" src="images/Group 51 (1).png" alt="">
                   </div>
               </div>

               <div class=" w-[35%] text-end justify-end">
                <h2 class="font-bold text-[#FDDB00] text-4xl leading-[50px] pt-40">Our Project Highlights</h2>
                <p class="pt-8">Here is a showcase of our latest projects that went live, let's highlight your next product here.</p>
                 <div class="pt-16 ">
                    <button class="btn px-12  bg-[#FDDB00]">View All Project</button>
                    
                 </div>
                
            </div>
            </div>   
        </section>

        <section class="mx-auto px-4 max-w-5xl">
            <div class="flex justify-between pb-20">
                <div>
                    <h3 class="font-bold text-4xl text-[#FDDB00]">Our Latest Press</h3>
                    <p class="py-8">Get update with our exclusive guides, tips, and more.</p>
                </div>
                <div>
                    <button class="btn revo-btn btn-xs sm:btn-sm md:btn-md lg:btn-lg bg-white border-2 border-black px-16">See More</button>
                </div>
            </div>

            <div class="flex gap-4">

                <div class="card bg-base-100 shadow-xl ">
                    <figure>
                      <img src="images/nuxt-js-data-fetching-hook-async-data-1623490477-60c47fad3864f 1 (1).png" />
                      <button class="btn px-8  bg-[#FDDB00] absolute left-[5%] top-[25%] ">Nuxt.Js, Vue.Js</button>
                    </figure>
                    <div class="card-body">
                      <h2 class="card-title text-2xl font-medium">Nuxt.js Data Fetching Hook: Async Data</h2>
                      <p class="py-8">In this blog, I am discussing the Nuxt.js asyncData hook. For server-side rendering in Nuxt.js need...</p>
                      <h5 class="text-xl"><a href=""><u>Read More</u></a></h5>
                    </div>
                </div>

                <div class="card bg-base-100 shadow-xl ">
                    <figure>
                      <img src="images/nuxt-js-data-fetching-hook-async-data-1623490477-60c47fad3864f 1 (1).png" />
                      <button class="btn px-8  bg-[#FDDB00] absolute left-[5%] top-[25%] ">Nuxt.Js, Vue.Js</button>
                    </figure>
                    <div class="card-body">
                      <h2 class="card-title text-2xl font-medium">Nuxt.js Client Side Loading of Preloader or S...</h2>
                      <p class="py-8">When your project running Nuxt.js in SPA mode, there is no content from the server-side on the first...</p>
                      <h5 class="text-xl"><a href=""><u>Read More</u></a></h5>
                    </div>
                </div>

                <div class="card bg-base-100 shadow-xl ">
                    <figure>
                      <img src="images/nuxt-js-data-fetching-hook-async-data-1623490477-60c47fad3864f 1 (1).png" />
                      <button class="btn px-8  bg-[#FDDB00] absolute left-[5%] top-[25%] ">Nuxt.Js, Vue.Js</button>
                    </figure>
                    <div class="card-body">
                      <h2 class="card-title text-2xl font-medium">How to Use Nuxt.js Loading Progress Bar</h2>
                      <p class="py-8">Are you using Nuxt.js on your current project as front-end framework? then you have a great news, Nu...</p>
                      <h5 class="text-xl"><a href=""><u>Read More</u></a></h5>
                    </div>
                </div>



            </div>
        </section>
     </body>
</body>
</html>